bibentry(bibtype = "Manual",
         textVersion = "Jordan Adamson (2017). GeoCleanR: GeoCleanR. R package version 0.1.1.",
         header = "To cite package 'GeoCleanR' in publications use:",
         key = "GeoCleanR",
         title = "{GeoCleanR}: GeoCleanR",
         author = person(given = "'Jordan",
                         family = "Adamson'",
                         role = c("aut", "cre"),
                         email = "jordan.m.adamson@gmail.com"),
         year = "2017",
         month = "12",
         note = "R package version 0.1.1",
         url = "https://sites.google.com/a/g.clemson.edu/ja-resources")
